# YemenExchangeApi

./: YemenExchangeApi.sln
YemenExchangeApi/: Program.cs  YemenExchangeApi.csproj  appsettings.json
YemenExchangeApi/Controllers/: TransformController.cs
YemenExchangeApi/Extensions/: SeedData.cs
YemenExchangeApi/Migrations/: 20220808200018_seedData.Designer.cs  20220808200018_seedData.cs  20220811061640_createSummaryTransformReport.Designer.cs  20220811061640_createSummaryTransformReport.cs  20220811214043_SummaryDailyReport.Designer.cs  20220811214043_SummaryDailyReport.cs  20220812095500_createSummarySpecialsReport.Designer.cs  20220812095500_createSummarySpecialsReport.cs  ExchangeDbContextModelSnapshot.cs
YemenExchangeApi/Models/: Area.cs  BaseModel.cs  City.cs  Company.cs  Customer.cs  MessageModel.cs  ReceiverTransformRequestDataModel.cs  SummaryDailyReport.cs  SummarySpecialReport.cs  SummaryTransformReport.cs  Transform.cs  TransformRequestModel.cs  User.cs
YemenExchangeApi/Properties/: launchSettings.json
YemenExchangeApi/Providers/: RepositoryProvider.cs
YemenExchangeApi/Resources/: SharedResource.Designer.cs  SharedResource.ar.resx  SharedResource.en-US.resx  SharedResource.resx
YemenExchangeApi/Services/: AreaRepository.cs  CityRepository.cs  CompanyRepository.cs  CustomerRepository.cs  ExchangeDbContext.cs  IProccessData.cs  IRepository.cs  Repository.cs  TransformRepository.cs
YemenExchangeApi/Utilities/: Localizer.cs  Stuff.cs
